{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../target/@wooportal/forms",
  "lib": {
    "entryFile": "index.ts",
    "umdModuleIds": {
      "@angular-devkit/build-ng-packagr": "0.802.2",
      "@angular/animations": "8.2.3",
      "@angular/cdk": "8.1.3",
      "@angular/common": "8.2.3",
      "@angular/cli": "8.2.2",
      "@angular/compiler": "8.2.3",
      "@angular/compiler-cli": "8.2.3",
      "@angular/core": "8.2.3",
      "@angular/forms": "8.2.3",
      "@angular/material": "8.1.3",
      "@angular/platform-browser": "8.2.3",
      "@wooportal/core": "0.0.7",
      "ng-packagr": "5.5.0",
      "rxjs": "6.5.2",
      "tsickle": "0.36.0",
      "tslib": "1.10.0",
      "typescript": "3.5.3"
    }
  }
}
