{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "defaultProject": "@wooportal/client",
  "projects": {
    "@wooportal/client": {
      "prefix": "",
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "schematics": {
        "@nativescript/schematics:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "deleteOutputPath": false,
            "extractCss": true,
            "extractLicenses": false,
            "index": "res/Web/index.html",
            "main": "src/client.ts",
            "namedChunks": false,
            "ngswConfigPath": "service.json",
            "outputHashing": "none",
            "outputPath": "target/@wooportal/client",
            "polyfills": "src/utils/polyfills.ts",
            "serviceWorker": true,
            "sourceMap": true,
            "tsConfig": "tsconfig.json",
            "vendorChunk": true,
            "assets": [
              {
                "glob": "manifest.json",
                "input": "",
                "output": "/"
              },
              {
                "glob": "robots.txt",
                "input": "res/Web",
                "output": "/"
              },
              {
                "glob": "*.xliff",
                "input": "res/All/i18n",
                "output": "/i18n"
              },
              {
                "glob": "**/*",
                "input": "res/All/images",
                "output": "/images"
              },
              {
                "glob": "**/*",
                "input": "res/Web/images",
                "output": "/images"
              },
              {
                "glob": "**/*",
                "input": "res/Web/videos",
                "output": "/videos"
              }
            ],
            "styles": [
              {
                "input": "src/app.scss",
                "bundleName": "css/theme"
              }
            ]
          },
          "configurations": {
            "production": {
              "buildOptimizer": true,
              "optimization": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "@wooportal/client:build"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "@wooportal/client:build",
            "i18nFormat": "xliff",
            "i18nLocale": "root",
            "outFile": "strings.xliff",
            "outputPath": "res/All/i18n"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "main": "src/server.ts",
            "outputPath": "target/@wooportal/server",
            "tsConfig": "server.json",
            "sourceMap": true,
            "optimization": {
              "scripts": true,
              "styles": true
            },
            "fileReplacements": [
              {
                "replace": "src/client.router.ts",
                "with": "src/server.router.ts"
              }
            ]
          }
        }
      }
    },
    "@wooportal/core": {
      "root": "libs/core",
      "sourceRoot": "libs/core",
      "projectType": "library",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "tsconfig.json",
            "project": "libs/core/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@wooportal/editor": {
      "root": "libs/editor",
      "sourceRoot": "libs/editor",
      "projectType": "library",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-webpack:webpack",
          "options": {
            "webpackConfig": "libs/editor/conf/webpack.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@wooportal/forms": {
      "root": "libs/forms",
      "sourceRoot": "libs/forms",
      "projectType": "library",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "tsconfig.json",
            "project": "libs/forms/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@wooportal/native": {
      "root": "libs/native",
      "sourceRoot": "libs/native",
      "projectType": "library",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "tsconfig.json",
            "project": "libs/native/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  }
}
