{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../target/@wooportal/core",
  "lib": {
    "entryFile": "index.ts",
    "umdModuleIds": {
      "@angular-devkit/build-ng-packagr": "0.802.1",
      "@angular/animations": "8.2.2",
      "@angular/cdk": "8.1.2",
      "@angular/common": "8.2.2",
      "@angular/cli": "8.2.1",
      "@angular/compiler": "8.2.2",
      "@angular/compiler-cli": "8.2.2",
      "@angular/core": "8.2.2",
      "@angular/forms": "8.2.2",
      "@angular/material": "8.1.2",
      "@angular/platform-browser": "8.2.2",
      "@angular/router": "8.2.2",
      "@ngx-pwa/local-storage": "8.0.2",
      "@ngx-translate/i18n-polyfill": "1.0.0",
      "ng-packagr": "5.5.0",
      "rxjs": "6.5.2",
      "tsickle": "0.36.0",
      "tslib": "1.10.0",
      "typescript": "3.4.5"
    }
  }
}
